# Acesso negado
acesso.negado=Voltar

# Login
botao.deslogar=Sair
botao.logar=Confirmar
usuario.sistema=Usuário
senha.sistema=Senha
mensagem.falha=Usuário e/ou senha inválidos
mensagem.logout=Você saiu com sucesso
nome.sistema=Login

#Chatbot
chatbot.nova.pergunta=Realizar uma nova pergunta
chatbot.voltar=Voltar
chatbot.perguntar=Perguntar
chatbot.text.perguntar=Digite sua pergunta:
chatbot.text.titulo=Bot Assistente - Em que posso ajudar?
chatbot.title.resposta=Resposta